# RetrieveSkills

./: build.gradle  settings.gradle
src/main/java/com/msl/option/: Employee.java  EmployeeExample.java  EmployeeTest.java  Lamda.java  Person.java  StreamOther.java
src/main/java/com/msl/stream/: StreamTest.java
src/main/webapp/: index.jsp
