group 'com.msl'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    //maven { url joyveb_repo }
    //maven { url joyveb_snapshots }
    mavenCentral()
}

sourceSets {
    main {
        java { srcDir 'src/main/java' }
        resources { srcDir 'src/main/resources' }
    }
    test {
        java { srcDir 'src/test/java' }
        resources { srcDir 'src/test/resources' }
    }
}


jar{ exclude("logback.xml") }


dependencies {
    //spring
    compile 'org.springframework:spring-web:3.2.9.RELEASE'
    compile "org.springframework:spring-webmvc:3.2.9.RELEASE"
    compile "org.springframework:spring-context-support:3.2.9.RELEASE"
    compile "org.springframework:spring-context:3.2.9.RELEASE"
    compile "org.springframework:spring-tx:3.2.9.RELEASE"
    compile "org.springframework:spring-oxm:3.2.9.RELEASE"
    compile "org.springframework:spring-jdbc:3.2.9.RELEASE"
    compile  'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'org.apache.kafka:kafka-clients:0.9.0.1'
    compile "org.quartz-scheduler:quartz:2.2.3"

    //fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile "commons-dbcp:commons-dbcp:1.4"
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'ch.qos.logback:logback-classic:1.0.0'
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'com.jcraft:jsch:0.1.53'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.projectlombok:lombok:1.12.2'
    testCompile "com.github.kristofa:mock-http-server:4.1"
    testCompile 'org.mockito:mockito-all:1.10.19'

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
